MONGO_URI=mongodb+srv://uvaissha342:1W7CdAdJblrNorED@cluster0.6tntaja.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL="https://still-boar-38203.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZU7AAIncDE4ODM4M2RmMzk2MTk0ZTM2OWQzZjQ0NGEzYzhhNGE4YXAxMzgyMDM"